// RemoteObjects source definition for the Whistleblower module.
// Property names are intentionally distinct from Chronicle's internal names to
// make the UI-facing contract clear without exposing implementation details.

class Whistleblower
{
    // Current pipeline phase: idle | queued | uploading | broadcasting | done | error
    PROP(QString phase READWRITE)

    // True while any job is in flight; prevents concurrent publishes from the UI.
    PROP(bool working READWRITE)

    // Active publish job ID (empty when idle).
    PROP(QString activeJobId READWRITE)

    // CID returned by Logos Storage once the upload completes.
    PROP(QString contentId READWRITE)

    // `v1:<sha256hex>` over the document's canonical metadata.
    PROP(QString docHash READWRITE)

    // Last error message (empty on success / idle).
    PROP(QString lastErr READWRITE)

    // True once Chronicle's delivery node is live and accepting sends.
    PROP(bool networkReady READWRITE)

    // JSON array of completed publish records from Chronicle's ledger.
    PROP(QString historyJson READWRITE)

    // ── Anchor properties ────────────────────────────────────────────────────
    // Chronicle's anchorCapabilitiesJson response (JSON string).
    PROP(QString anchorCapsJson READWRITE)

    // Chronicle's getAnchorConfigJson response (JSON string).
    PROP(QString anchorCfgJson READWRITE)

    // Chronicle's listAnchorsJson.anchors map (JSON string, keyed by CID).
    PROP(QString anchorsMapJson READWRITE)

    // ── Invokable slots ──────────────────────────────────────────────────────
    SLOT(void submitDocument(QString path, QString contentType, QString title,
                             QString description, QString tagsCsv))
    SLOT(QString fetchHistoryJson())
    SLOT(void connectDelivery())
    SLOT(void reloadHistory())
    SLOT(void discardHistory())

    SLOT(void anchorJob(QString publishId))
    SLOT(void reloadAnchorCaps())
    SLOT(void applyAnchorConfig(QString cfgJson))
    SLOT(void reloadAnchors())
}
